<!DOCTYPE html>
<html>
  <head>
    <title>FreeCodeCamp - Tribute Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="FreeCodeCamp - Tribute Page">
    <meta name="keywords" content="HTML, CSS, Netaji, Subhas Chandra Bose">
    <meta name="author" content="Shiva Santosh Jana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" />
  </head>  
<style>
#main {
  background-color:###ff7f00;
  align-content: center;
  margin: 0 auto;
  padding: 1% 0 1% 0;
  text-align: center;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#img-div {
  background-color: white;
  padding: 1% 0 1% 0;
}

#image {
  max-width: 75%;
  margin: 0 auto;
  display: block;
}

#img-caption {
  padding-top: 2em;
}

#tribute-info {
    margin: 0 28% 0 28%;
}

#timeline {
  margin: 0 auto;
  text-align: center;
  margin: 3em 0 2em 0;
}

#timeline-list {
  list-style-position: outside;
  padding: 1em;
  text-align: left;
}

li {
  padding: 0;
  vertical-align: top;
  margin-bottom: 0.8em;
}

.year {
  font-weight: bold;
}

#quote {
  text-align: left;
  font-style: italic;
  font-size: 1.2em;
}

#more-info {
  margin: 1em;
  padding: 1em;
}

@media only screen and (min-width: 200px) and (max-width: 1200px) {
  #tribute-info {
    margin: 0 10% 0 10%;
  }
  #image {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  }
}
body {
		background: linear-gradient(0deg, green 0 33.3%, white 33% 66.6%, orange 66% 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ashoka-chakra img {
            height: 33%;
        }
        .ashoka-chakra {
height: 100vh;
            display: flex;
            
            justify-content: center;
            align-items: center;
            animation-name: spin-wheel;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes spin-wheel {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

</style>
  <body>
    <div id="main">
      <div id="title">
        <h1>Netaji Subhas Chandra Bose</h1>
        <p id="caption">Freedom is not given, it is taken.</p>
      </div>
      <div id="img-div">
        <figure>
       <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM0phGdHaeUrN0q-np1CTsOvOdyBlYQBPyZw&usqp=CAU" alt="Congress president Bose with Mohandas K. Gandhi at the Congress annual general meeting 1938"></img>
          <figcaption id="img-caption">Congress president Bose with Mohandas K. Gandhi at the Congress annual general meeting 1938</figcaption>
        </figure>
      </div>
      <div id="tribute-info">
        <div id="timeline"><h3>Here's a time line of Subhas Chandra Bose's life:</h3></div>
        <ul id="timeline-list">
          <li><span class="year">1897 </span>- Born in Cuttack, Bengal Presidency, British India (present-day Odisha, India)</li>
          <li><span class="year">1902 </span>- Gets admitted to the Protestant European School (presently Stewart High School)</li>
          <li><span class="year">1913 </span>- At the age of 16, he was influenced by the teachings of Swami Vivekananda and Ramakrishna after reading their works</li>
          <li><span class="year">1918 </span>- Passed B.A. in philosophy in Scottish Church College at the University of Calcutta</li>
         <li><span class="year">1921 </span>- After coming fourth in ICS (Indian Civil Services) examination and getting selected, he resigned from his civil service job as he did not want to work under an alien government which would mean serving the British. He wrote to his elder brother Sarat Chandra Bose: "Only on the soil of sacrifice and suffering can we raise our national edifice". Started the newspaper named "Swaraj".</li>
          <li><span class="year">1923 </span>- Bose was elected the President of All India Youth Congress and also the Secretary of Bengal State Congress</li>
          <li><span class="year">1925 </span>- In a roundup of nationalists, he was arrested and sent to prison in Mandalay, where he contracted tuberculosis</li>
          <li><span class="year">1927 </span>- Became general secretary of the Congress party and worked with Jawaharlal Nehru for independence</li>
          <li><span class="year">1930 </span>- Emerged to become Mayor of Calcutta</li>
          <li><span class="year">1943 </span>- After being disillusioned that Germany could be of any help in gaining India's independence, he left for Japan</li>
          <li><span class="year">1941</span>- founded the Free India Center in Berlin, and created the Indian Legion (consisting of some 4500 soldiers) out of Indian prisoners of war who had previously fought for the British in North Africa prior to their capture by Axis forces</li>
          <li><span class="year">1942</span>- Azad Hind Radio was a propaganda radio service that was started under his leadership in Germany to encourage Indians to fight for freedom</li>
          <li><span class="year">1943 </span>- After being disillusioned that Germany could be of any help in gaining India's independence, he left for Japan</li>
          <li><span class="year">1945 </span>- Dies from third-degree burns, after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan), but this has been hotly disputed and never confirmed. There are still some in India today who believe that Bose remained alive and in Soviet custody, a once and future king of Indian independence</li>
        </ul>
       <div class="ashoka-chakra">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" alt="ashoka-chakra">
   </div>

  </body>
</html>
